# WPF-Template

./: .editorconfig  README.md  Template.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Template.App/: App.xaml  App.xaml.cs  Logging.cs  ServiceProvider.cs  Template.App.csproj
Template.App/Resource/: Constants.Designer.cs  Constants.resx
Template.App/View/Common/: NavDataTemplates.xaml  SharedStyles.xaml
Template.App/View/Pages/: ExamplePageView.xaml  ExamplePageView.xaml.cs
Template.App/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Template.App/ViewModel/: MainWindowViewModel.cs
Template.App/ViewModel/Navigation/: INavigationViewModelFactory.cs  NavigationViewModel.cs  NavigationViewModelFactory.cs
Template.App/ViewModel/Navigation/Interfaces/: INavigationViewModel.cs  INavigationViewModelFactory.cs
Template.App/ViewModel/Pages/: ExamplePageViewModel.cs
Template.App/ViewModel/Windows/: MainWindowViewModel.cs
Template.Test/: Template.Test.csproj  Test1.cs
Template.Test/Utils/ExampleTypes/: ITestViewModel.cs  TestViewModel.cs
Template.Test/ViewModel/Navigation/: NavigationViewModelTests.cs
Template.Test/ViewModel/Windows/: MainWindowViewModelTests.cs
